{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=sb_error_db;Username=postgres;Password=password"
  },

  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "sb.error.exchange",
    "Queue": "sb.error.queue",
    "RoutingKey": "error.created"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
